{
  "short_name": "Nelly",
  "name": "Nelly - more fun with Scrum",
  "icons": [
    {
      "src": "/images/logo48.png",
      "sizes": "48x48"
    },
    {
      "src": "/images/logo96.png",
      "sizes": "96x96"
    },
    {
      "src": "/images/logo128.png",
      "sizes": "128x128"
    },
    {
      "src": "/images/logo256.png",
      "sizes": "256x256"
    }
  ],
  "start_url": "/"
}
